<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*h#*aJJ1V@h5|O9Fc!hE">Player</variable><variable type="KIND_SpriteKind" id="b/Yv5Uy7tqPDG/X{GFzz">Projectile</variable><variable type="KIND_SpriteKind" id="iXdiToCeF-@kt+O7(#-7">Food</variable><variable type="KIND_SpriteKind" id="=^V=8;BspcskuAZ.8m2P">Enemy</variable><variable id="*X;R@mei=n$rA3wEz(qo">mySprite</variable><variable id="HOj{%@`VmCk6v.5*B3gb">mySprite2</variable></variables><block type="pxt-on-start" id="PIeun(wb3Kt{GFXu1uLN" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="uJZ6:z+,L7]eBCtyR)m+"><value name="color"><shadow type="colorindexpicker" id="on9cQRD0(m#%:M=,$JEO"><field name="index">10</field></shadow></value><next><block type="variables_set" id="FikHLBmy43$!M#oRNV.h"><field name="VAR" id="HOj{%@`VmCk6v.5*B3gb">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":=]sw(HX-jLwi6EvmVAd"><value name="img"><shadow type="screen_image_picker" id="jE:88(=m~/_[0(W|X;n1"><field name="img">img`
..........................111111111.............................
.........................1111111111b............................
........................11111111111bb...........................
........................1111111111bbbb..........................
.......................1111111111bbbbb..........................
.......................11ffffffffffbbb..........................
.......................ffffffffffffffb..........................
......................fff1111111111fff..........................
......................f11111111111111ff.........................
.....................111ffdddddffff11111........................
....................11bfffdddddffffffbb11.......................
...................1bbfffdddddddffffffbbb1......................
....................bbffd22dd22ddfffffffbb......................
.....................bbfd22dd22ddfffdfffb.......................
......................ffd33dd33dffdfdffb........................
.......................fdddddddddfdddf..........................
.......................ddddddddddddfff..........................
........................ddddddddddfff...........................
.........................dddddddfff.............................
.........................cfdfcffff..............................
........................ccbfbccffff.............................
.......................fccb11ccfffff............................
.......................ffcb11cffffff............................
......................fffccbccfffffff...........................
......................ffffc1cffffffff...........................
.....................ffffffaffffffffff..........................
.....................ffffff4ffffffffff..........................
.................f22.fffffffffffffffff..........................
.................2f2.ffffff4ffffffffff..........................
.................222.fffffffffffffffff..........................
...................fdddfffffffffffdddd..........................
....................fddffffffffffffddd..........................
.....................f.1bbbbbbbbbbb.............................
.......................11bbbb.111bb.............................
.......................111b....111b.............................
.......................111b....111b.............................
.......................111b....111b.............................
......................fffff....ffff.............................
......................fffff....ffff.............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"jE:88(=m~/_[0(W|X;n1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*}ICOP6(V|]pvOA6@=R7"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="variables_set" id="|3hd3fJ@0|QeLWhwQdGC" disabled="true" x="30" y="230"><field name="VAR" id="*X;R@mei=n$rA3wEz(qo">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tLV%O@f0@=O0Y9mdC~:)" disabled="true"><value name="img"><shadow type="screen_image_picker" id="jR_KNfK`PnZkhsUZ;Ep!" disabled="true"><field name="img">img`
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
..................98.........................
...............11998.........................
..............119988.........................
..............199888.........................
..............198818.........................
..............198981.........................
..............198198.........................
..............198891.........................
..............199889.........................
..............119988.........................
...............11998.........................
..................98.........................
.............................................
.............................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"jR_KNfK`PnZkhsUZ;Ep!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z79H8C$o}FxkjjKi!L/@" disabled="true"><field name="MEMBER">Projectile</field></shadow></value></block></value></block><block type="gamesetbackgroundimage" id="/;D{#UEQ!W;oLZ11;TRI" disabled="true" x="90" y="350"><value name="img"><shadow type="background_image_picker" id="@6S*;)ABG,NpCZ5-@3tS" disabled="true"><field name="img">img`
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"@6S*;)ABG,NpCZ5-@3tS"}}</data></shadow></value></block></xml>